{
  "dependencies": {
    "@materializecss/materialize": "^1.1.0",
    "aurelia-materialize-bridge": "^1.6.4"
  },
  "overrides": {
    "aurelia-materialize-bridge": {
      "materialize-css": "@materializecss/materialize"
    }
  }
}
